Net Report:
Keyword Arguments:
	dirname: TwoLayerTest100
Representation:
TwoLayer(
  (conv_net): Sequential(
    (0): Conv2d(1, 32, kernel_size=(3, 3), stride=(1, 1))
    (1): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
  )
  (lin_net): Sequential(
    (0): Linear(in_features=7200, out_features=369, bias=True)
    (1): Softmax(dim=1)
  )
)
Training 0: ----------------------
Training Dataset:
Number of data points: 151241
Representation:
<datasets.HASYv2Dataset object at 0x7f4cc915e810>
Validation Dataset:
Number of data points: 16992
Representation:
<datasets.HASYv2Dataset object at 0x7f4cf3c49610>
Training 1: ----------------------
Training Dataset:
Number of data points: 151241
Representation:
<datasets.HASYv2Dataset object at 0x7f4cc915e810>
Validation Dataset:
Number of data points: 16992
Representation:
<datasets.HASYv2Dataset object at 0x7f4cf3c49610>
Training 2: ----------------------
Training Dataset:
Number of data points: 151241
Representation:
<datasets.HASYv2Dataset object at 0x7f4cc915e810>
Validation Dataset:
Number of data points: 16992
Representation:
<datasets.HASYv2Dataset object at 0x7f4cf3c49610>
Training 3: ----------------------
Training Dataset:
Number of data points: 151241
Representation:
<datasets.HASYv2Dataset object at 0x7f4cc915e810>
Validation Dataset:
Number of data points: 16992
Representation:
<datasets.HASYv2Dataset object at 0x7f4cf3c49610>
Training 4: ----------------------
Training Dataset:
Number of data points: 151241
Representation:
<datasets.HASYv2Dataset object at 0x7f4cc915e810>
Validation Dataset:
Number of data points: 16992
Representation:
<datasets.HASYv2Dataset object at 0x7f4cf3c49610>
