Overall Training Report: TwoLayerTest100 - 2021-11-11 16_15_22.806234
	Number of Trainings: 5
	Total Number of Epochs: 126
	Best Epoch: 125

Training Information:
	Training 0: ------------------------
		Number of Epochs: 6
		Learning Rate: (0.0001,)
		Loss Function: NLLLoss()
		File Name: 2021-11-11 16:15:37.391320
		Best Epoch: 4
		Comment: Pruned at epoch 5 by the user.

	Comment: Pruned at epoch 5 by the user.

 	Training 1: ------------------------
		Number of Epochs: 30
		Learning Rate: (0.0001,)
		Loss Function: NLLLoss()
		File Name: 2021-11-11 16:21:30.614654
		Best Epoch: 29

	Comment: 

 	Training 2: ------------------------
		Number of Epochs: 30
		Learning Rate: (0.0001,)
		Loss Function: NLLLoss()
		File Name: 2021-11-11 16:54:34.643924
		Best Epoch: 29

	Comment: 

 	Training 3: ------------------------
		Number of Epochs: 30
		Learning Rate: (0.0001,)
		Loss Function: NLLLoss()
		File Name: 2021-11-11 17:32:39.019111
		Best Epoch: 24

	Comment: 

 	Training 4: ------------------------
		Number of Epochs: 30
		Learning Rate: (0.0001,)
		Loss Function: NLLLoss()
		File Name: 2021-11-11 18:02:28.731074
		Best Epoch: 29

	Comment: 

 